<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<constant name='CLLocationPushServiceErrorDomain' type64='@'/>
<constant name='kCLErrorDomain' type64='@'/>
<constant name='kCLErrorUserInfoAlternateRegionKey' type64='@'/>
<constant name='kCLHeadingFilterNone' type64='d'/>
<enum name='CLAccuracyAuthorizationFullAccuracy' value64='0'/>
<enum name='CLAccuracyAuthorizationReducedAccuracy' value64='1'/>
<enum name='CLActivityTypeAirborne' value64='5'/>
<enum name='CLActivityTypeAutomotiveNavigation' value64='2'/>
<enum name='CLActivityTypeFitness' value64='3'/>
<enum name='CLActivityTypeOther' value64='1'/>
<enum name='CLActivityTypeOtherNavigation' value64='4'/>
<enum name='CLDeviceOrientationFaceDown' value64='6'/>
<enum name='CLDeviceOrientationFaceUp' value64='5'/>
<enum name='CLDeviceOrientationLandscapeLeft' value64='3'/>
<enum name='CLDeviceOrientationLandscapeRight' value64='4'/>
<enum name='CLDeviceOrientationPortrait' value64='1'/>
<enum name='CLDeviceOrientationPortraitUpsideDown' value64='2'/>
<enum name='CLDeviceOrientationUnknown' value64='0'/>
<enum name='CLLiveUpdateConfigurationAirborne' value64='4'/>
<enum name='CLLiveUpdateConfigurationAutomotiveNavigation' value64='1'/>
<enum name='CLLiveUpdateConfigurationDefault' value64='0'/>
<enum name='CLLiveUpdateConfigurationFitness' value64='3'/>
<enum name='CLLiveUpdateConfigurationOtherNavigation' value64='2'/>
<enum name='CLLocationPushServiceErrorMissingEntitlement' value64='3'/>
<enum name='CLLocationPushServiceErrorMissingPushExtension' value64='1'/>
<enum name='CLLocationPushServiceErrorMissingPushServerEnvironment' value64='2'/>
<enum name='CLLocationPushServiceErrorUnknown' value64='0'/>
<enum name='CLLocationPushServiceErrorUnsupportedPlatform' value64='4'/>
<enum name='CLMonitoringStateSatisfied' value64='1'/>
<enum name='CLMonitoringStateUnknown' value64='0'/>
<enum name='CLMonitoringStateUnmonitored' value64='3'/>
<enum name='CLMonitoringStateUnsatisfied' value64='2'/>
<enum name='CLProximityFar' value64='3'/>
<enum name='CLProximityImmediate' value64='1'/>
<enum name='CLProximityNear' value64='2'/>
<enum name='CLProximityUnknown' value64='0'/>
<enum name='CLRegionStateInside' value64='1'/>
<enum name='CLRegionStateOutside' value64='2'/>
<enum name='CLRegionStateUnknown' value64='0'/>
<enum name='CLServiceSessionAuthorizationRequirementAlways' value64='2'/>
<enum name='CLServiceSessionAuthorizationRequirementNone' value64='0'/>
<enum name='CLServiceSessionAuthorizationRequirementWhenInUse' value64='1'/>
<enum name='CL_TARGET_SUPPORTS_CONDITIONS' value64='1'/>
<enum name='kCLAuthorizationStatusAuthorized' value64='3'/>
<enum name='kCLAuthorizationStatusAuthorizedAlways' value64='3'/>
<enum name='kCLAuthorizationStatusAuthorizedWhenInUse' value64='4'/>
<enum name='kCLAuthorizationStatusDenied' value64='2'/>
<enum name='kCLAuthorizationStatusNotDetermined' value64='0'/>
<enum name='kCLAuthorizationStatusRestricted' value64='1'/>
<enum name='kCLErrorDeferredAccuracyTooLow' value64='13'/>
<enum name='kCLErrorDeferredCanceled' value64='15'/>
<enum name='kCLErrorDeferredDistanceFiltered' value64='14'/>
<enum name='kCLErrorDeferredFailed' value64='11'/>
<enum name='kCLErrorDeferredNotUpdatingLocation' value64='12'/>
<enum name='kCLErrorDenied' value64='1'/>
<enum name='kCLErrorGeocodeCanceled' value64='10'/>
<enum name='kCLErrorGeocodeFoundNoResult' value64='8'/>
<enum name='kCLErrorGeocodeFoundPartialResult' value64='9'/>
<enum name='kCLErrorHeadingFailure' value64='3'/>
<enum name='kCLErrorHistoricalLocationError' value64='19'/>
<enum name='kCLErrorLocationUnknown' value64='0'/>
<enum name='kCLErrorNetwork' value64='2'/>
<enum name='kCLErrorPromptDeclined' value64='18'/>
<enum name='kCLErrorRangingFailure' value64='17'/>
<enum name='kCLErrorRangingUnavailable' value64='16'/>
<enum name='kCLErrorRegionMonitoringDenied' value64='4'/>
<enum name='kCLErrorRegionMonitoringFailure' value64='5'/>
<enum name='kCLErrorRegionMonitoringResponseDelayed' value64='7'/>
<enum name='kCLErrorRegionMonitoringSetupDelayed' value64='6'/>
<class name='CLBackgroundActivitySession'>
<method class_method='true' selector='backgroundActivitySessionWithQueue:handler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLBackgroundActivitySessionDiagnostic'>
<method selector='authorizationDenied'>
<retval type64='B'/>
</method>
<method selector='authorizationDeniedGlobally'>
<retval type64='B'/>
</method>
<method selector='authorizationRequestInProgress'>
<retval type64='B'/>
</method>
<method selector='authorizationRestricted'>
<retval type64='B'/>
</method>
<method selector='insufficientlyInUse'>
<retval type64='B'/>
</method>
<method selector='serviceSessionRequired'>
<retval type64='B'/>
</method>
</class>
<class name='CLBeaconRegion'>
<method selector='notifyEntryStateOnDisplay'>
<retval type64='B'/>
</method>
<method selector='setNotifyEntryStateOnDisplay:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='CLCircularRegion'>
<method selector='containsCoordinate:'>
<retval type64='B'/>
</method>
</class>
<class name='CLGeocoder'>
<method selector='geocodeAddressDictionary:completionHandler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodeAddressString:completionHandler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodeAddressString:inRegion:completionHandler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodeAddressString:inRegion:preferredLocale:completionHandler:'>
<arg function_pointer='true' index='3' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodeAddressString:inRegionCenteredAt:inRegionRadius:preferredLocale:completionHandler:'>
<arg function_pointer='true' index='4' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodePostalAddress:completionHandler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='geocodePostalAddress:preferredLocale:completionHandler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='isGeocoding'>
<retval type64='B'/>
</method>
<method selector='reverseGeocodeLocation:completionHandler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='reverseGeocodeLocation:preferredLocale:completionHandler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLLocationManager'>
<method selector='allowsBackgroundLocationUpdates'>
<retval type64='B'/>
</method>
<method class_method='true' selector='deferredLocationUpdatesAvailable'>
<retval type64='B'/>
</method>
<method class_method='true' selector='headingAvailable'>
<retval type64='B'/>
</method>
<method selector='headingAvailable'>
<retval type64='B'/>
</method>
<method selector='isAuthorizedForWidgetUpdates'>
<retval type64='B'/>
</method>
<method class_method='true' selector='isMonitoringAvailableForClass:'>
<retval type64='B'/>
</method>
<method class_method='true' selector='isRangingAvailable'>
<retval type64='B'/>
</method>
<method class_method='true' selector='locationServicesEnabled'>
<retval type64='B'/>
</method>
<method selector='locationServicesEnabled'>
<retval type64='B'/>
</method>
<method selector='pausesLocationUpdatesAutomatically'>
<retval type64='B'/>
</method>
<method class_method='true' selector='regionMonitoringAvailable'>
<retval type64='B'/>
</method>
<method class_method='true' selector='regionMonitoringEnabled'>
<retval type64='B'/>
</method>
<method selector='requestHistoricalLocationsWithPurposeKey:sampleCount:completionHandler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='requestTemporaryFullAccuracyAuthorizationWithPurposeKey:completion:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='setAllowsBackgroundLocationUpdates:'>
<arg index='0' type64='B'/>
</method>
<method selector='setPausesLocationUpdatesAutomatically:'>
<arg index='0' type64='B'/>
</method>
<method selector='setShowsBackgroundLocationIndicator:'>
<arg index='0' type64='B'/>
</method>
<method selector='showsBackgroundLocationIndicator'>
<retval type64='B'/>
</method>
<method class_method='true' selector='significantLocationChangeMonitoringAvailable'>
<retval type64='B'/>
</method>
<method selector='startMonitoringLocationPushesWithCompletion:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLLocationUpdater'>
<method class_method='true' selector='liveUpdaterWithConfiguration:queue:handler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method class_method='true' selector='liveUpdaterWithQueue:handler:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLMonitor'>
<method class_method='true' selector='requestMonitorWithConfiguration:completion:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLMonitorConfiguration'>
<method class_method='true' selector='configWithMonitorName:queue:eventHandler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLMonitoringEvent'>
<method selector='accuracyLimited'>
<retval type64='B'/>
</method>
<method selector='authorizationDenied'>
<retval type64='B'/>
</method>
<method selector='authorizationDeniedGlobally'>
<retval type64='B'/>
</method>
<method selector='authorizationRequestInProgress'>
<retval type64='B'/>
</method>
<method selector='authorizationRestricted'>
<retval type64='B'/>
</method>
<method selector='conditionLimitExceeded'>
<retval type64='B'/>
</method>
<method selector='conditionUnsupported'>
<retval type64='B'/>
</method>
<method selector='insufficientlyInUse'>
<retval type64='B'/>
</method>
<method selector='persistenceUnavailable'>
<retval type64='B'/>
</method>
<method selector='serviceSessionRequired'>
<retval type64='B'/>
</method>
</class>
<class name='CLRegion'>
<method selector='containsCoordinate:'>
<retval type64='B'/>
</method>
<method selector='notifyOnEntry'>
<retval type64='B'/>
</method>
<method selector='notifyOnExit'>
<retval type64='B'/>
</method>
<method selector='setNotifyOnEntry:'>
<arg index='0' type64='B'/>
</method>
<method selector='setNotifyOnExit:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='CLServiceSession'>
<method class_method='true' selector='sessionRequiringAuthorization:fullAccuracyPurposeKey:queue:handler:'>
<arg function_pointer='true' index='3' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method class_method='true' selector='sessionRequiringAuthorization:queue:handler:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='CLServiceSessionDiagnostic'>
<method selector='alwaysAuthorizationDenied'>
<retval type64='B'/>
</method>
<method selector='authorizationDenied'>
<retval type64='B'/>
</method>
<method selector='authorizationDeniedGlobally'>
<retval type64='B'/>
</method>
<method selector='authorizationRequestInProgress'>
<retval type64='B'/>
</method>
<method selector='authorizationRestricted'>
<retval type64='B'/>
</method>
<method selector='fullAccuracyDenied'>
<retval type64='B'/>
</method>
<method selector='insufficientlyInUse'>
<retval type64='B'/>
</method>
<method selector='serviceSessionRequired'>
<retval type64='B'/>
</method>
</class>
<class name='CLUpdate'>
<method selector='accuracyLimited'>
<retval type64='B'/>
</method>
<method selector='authorizationDenied'>
<retval type64='B'/>
</method>
<method selector='authorizationDeniedGlobally'>
<retval type64='B'/>
</method>
<method selector='authorizationRequestInProgress'>
<retval type64='B'/>
</method>
<method selector='authorizationRestricted'>
<retval type64='B'/>
</method>
<method selector='insufficientlyInUse'>
<retval type64='B'/>
</method>
<method selector='isStationary'>
<retval type64='B'/>
</method>
<method selector='locationUnavailable'>
<retval type64='B'/>
</method>
<method selector='serviceSessionRequired'>
<retval type64='B'/>
</method>
<method selector='stationary'>
<retval type64='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='didReceiveLocationPushPayload:completion:'>
<arg function_pointer='true' index='1' type64='@?'>
<retval type64='v'/>
</arg>
</method>
<method selector='locationManagerShouldDisplayHeadingCalibration:'>
<retval type64='B'/>
</method>
</class>
<informal_protocol name='CLLocationManagerDelegate'>
<method selector='locationManagerShouldDisplayHeadingCalibration:' type64='B24@0:8@16'/>
</informal_protocol>
</signatures>
